<!DOCTYPE html>
<html>
    <head>
        <title>ivilon</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .banner{
                height: 1044px;
                background-image: url('https://static.wixstatic.com/media/a858c7_0c8cd4cb13b747ecac8c4fe16ee515fd~mv2_d_2000_1335_s_2.jpg/v1/fill/w_1289,h_1335,al_b,q_85,enc_auto/a858c7_0c8cd4cb13b747ecac8c4fe16ee515fd~mv2_d_2000_1335_s_2.jpg');
                padding: 0;
            }

            .navbar{
                height: 64px;
                z-index: 5;
            }

            .title{
                justify-content: center;
                align-items: center;
            }

            .title img{
                width: 324px;
                height: 162px;
            }

            .collection{
                width: 980px;
                height: 232px;
                background-color: #d1cac9;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .contents-body{
                justify-content: center;
                align-items: center;
            }

            .description{
                width: 367.35px;
                font-size: 23px;
                text-align: center;
            }

            .bar{
                width: 79px;
                height: 2px;
                border-top: 3px solid black;

            }
        </style>
    </head>
    <body>
        <!-- https://static.wixstatic.com/media/a858c7_57fde3fb75ec4e0c819b53624294203b.png/v1/fill/w_486,h_243,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/a858c7_57fde3fb75ec4e0c819b53624294203b.png -->
        <!-- https://static.wixstatic.com/media/a858c7_0c8cd4cb13b747ecac8c4fe16ee515fd~mv2_d_2000_1335_s_2.jpg/v1/fill/w_1289,h_1335,al_b,q_85,enc_auto/a858c7_0c8cd4cb13b747ecac8c4fe16ee515fd~mv2_d_2000_1335_s_2.jpg -->
        <div class="container-fluid banner">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <div class="d-flex">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="#">Features</a>
                            <a class="nav-item nav-link" href="#">Pricing</a>
                            <a class="nav-item nav-link disabled" href="#">Disabled</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="d-flex title">
                <img src="https://static.wixstatic.com/media/a858c7_57fde3fb75ec4e0c819b53624294203b.png/v1/fill/w_486,h_243,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/a858c7_57fde3fb75ec4e0c819b53624294203b.png"></img>
            </div>
        </div>
        <div class="d-flex container-fluid contents-body mt-5 mb-5">
            <div class="collection d-flex">
                <h2 class="mb-4">SHOP OUR COLLECTION</h2>
                <div class="bar mb-4"></div>
                <div class="description">our collection of curtain hardware we design with passion</div>
            </div>
        </div>
        <div class="d-flex container-fluid"></div>

    </body>
</html>