<!DOCTYPE html>
<html>
    <head>
        <title>ivilon</title>
        <script src="https://www.google.com/recaptcha/api.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .banner{
                height: 1044px;
                background-image: url('https://static.wixstatic.com/media/a858c7_0c8cd4cb13b747ecac8c4fe16ee515fd~mv2_d_2000_1335_s_2.jpg/v1/fill/w_1289,h_1335,al_b,q_85,enc_auto/a858c7_0c8cd4cb13b747ecac8c4fe16ee515fd~mv2_d_2000_1335_s_2.jpg');
                /* background: transparent; */
                background-attachment: fixed;
                padding: 0;
            }

            .navbar{
                height: 64px;
                z-index: 5;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }

            .title{
                flex-direction: column;
                justify-content: center;
                align-content: center;
            }

            .title img{
                width: 324px;
                height: 162px;
                align-self: center;
                margin-top: 180px;
            }

            .collection{
                width: 980px;
                height: 232px;
                background-color: #d1cac9;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .contents-body{
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #fafafa;
            }

            .description{
                width: 367.35px;
                font-size: 23px;
                text-align: center;
            }

            .bar{
                width: 79px;
                height: 2px;
                border-top: 3px solid black;

            }

            .cards{
                width: 910px;
                justify-content: space-around;
                flex-wrap: wrap;
                /* align-content: space-between; */
            }

            .card{
                width: 280px;
                height: 508.24px;
            }

            .card-img-top{
                height: 280px;
                align-items: center;
                background-color: #fff;
                position: relative;
            }

            .card-img-top img{
                width: 280px;
                height: 128.792px;
            }

            .card-content{
                height: 226px;
                padding-top: 31px;
                padding-bottom: 35px;
                flex-direction: column;
                background-color: rgb(216 209 208);
            }

            .buy{
                border: 0.698px solid black;
                width: 224px;
            }

            .about{
                width: 100%;
                padding: 0;
                margin: 0px;
                justify-content: center;
                height: 775px;
                
            }

            .aboutme{
                width: 100%;
                height: 100%;
            }

            .aboutUs{
                background-color: #ffffff;
                width: 659px;
                height: 532px;
                position: relative;
                top: -663px;
                left: 302px;
                margin: 0px;
                align-items: center;
                justify-content: center;
                grid-template-rows: repeat(2, min-content) 1fr;
                grid-template-columns: 100%;
                
            }

            .aboutus{
                height: 100%;
                justify-content: center;
                align-items: center;
            }

            .product{
                flex-direction: row;
                align-items: center;
                height: 473px;
                padding: 0px;
                justify-content: space-around;
            }

            .product-card{
                width: 270px;
                height: 258px;
                text-align: center;
                border: 2px solid black;
            }

            .contact-form{
                height: 664px;
                background-color: #b0aaa9;
                justify-content: center;
                align-items: center;
            }

            .form{
                width: 659px;
                height: 575px;
                background-color: #ffffff;
            }

            .form .container{
                display: grid;
                grid-template-rows: 99px 49px auto;
                height: 100%;
            }

            .foot{
                height: 161.677px;
                background-color: #2f2e2e;
                flex-direction: column;
                justify-content: center;
                align-content: center;
            }

            .foot div{
                display: flex;
                justify-content: center;
                color:#ffffff;
            }

            .col1{
                place-self: end center;
                text-align: center;
                font-size: 34px;
            }

            .col2{
                place-self: start center;
                text-align: center;
                font-size: 24px;
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
            }

            .form-table{
                align-items: start;
                justify-items: center;
            }

            .form-table .container{
                width: 560px;
                height: 258px;
                grid-template-rows: 25% 25% 50%;
                display: grid;
            }


            .form-table .container div{
                display: flex;
                align-items: center;
                height: 100%;
                border: 1px solid black;
            }

            .navbar{
                justify-content: center;
                
            }

            .nav-item{
                width: 154px;
            }

            .image_overlay{
                position: absolute;
                top: 250px;
                left: 0;
                width: 100%;
                height: 30px;
                opacity: 0;
                transition: 1s;
                overflow: hidden;
            }

            .image_overlay .image_title{
                height: 30px;
                background-color: rgb(47,46,46);
                color: #ffffff;
                text-align: center;
            }

            .image_overlay:hover{
                opacity: 1;
            }

            .image_overlay > *{
                transform: translateY(30px);
                transition: 1s;
            }

            .image_overlay:hover > * {
                transform: translateY(0)
            }

            .icons{
                margin-top: 580px;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <!-- https://static.wixstatic.com/media/a858c7_57fde3fb75ec4e0c819b53624294203b.png/v1/fill/w_486,h_243,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/a858c7_57fde3fb75ec4e0c819b53624294203b.png -->
        <!-- https://static.wixstatic.com/media/a858c7_0c8cd4cb13b747ecac8c4fe16ee515fd~mv2_d_2000_1335_s_2.jpg/v1/fill/w_1289,h_1335,al_b,q_85,enc_auto/a858c7_0c8cd4cb13b747ecac8c4fe16ee515fd~mv2_d_2000_1335_s_2.jpg -->
        <div class="container-fluid banner">
            <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light bg-dark">
                <div class="d-flex">
                    <!-- <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button> -->
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="#" style="color: #fff;">HOME<span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="#" style="color: #fff;">COLLECTION</a>
                            <a class="nav-item nav-link" href="#" style="color: #fff;">ABOUT US</a>
                            <a class="nav-item nav-link disabled" href="#" style="color: #fff;">CONTACT</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="d-flex title"> 
                <img src="https://static.wixstatic.com/media/a858c7_57fde3fb75ec4e0c819b53624294203b.png/v1/fill/w_486,h_243,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/a858c7_57fde3fb75ec4e0c819b53624294203b.png"></img>
            </div>
            <div class="icons d-flex container-fluid">
                <img class="m-2" src="https://static.wixstatic.com/media/e0678ef25486466ba65ef6ad47b559e1.png/v1/fill/w_45,h_45,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e0678ef25486466ba65ef6ad47b559e1.png"></img>
                <img class="m-2" src="https://static.wixstatic.com/media/767689ba34f143a1a36e49b5f2fbe31a.png/v1/fill/w_45,h_45,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/767689ba34f143a1a36e49b5f2fbe31a.png"></img>
                <img class="m-2" src="https://static.wixstatic.com/media/17f992598001435083075924d7b6ae80.png/v1/fill/w_45,h_45,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/17f992598001435083075924d7b6ae80.png"></img>
            </div>

        </div>
        <div class="d-flex container-fluid contents-body mt-5">
            <div class="collection d-flex mb-5">
                <h2 class="mb-4">SHOP OUR COLLECTION</h2>
                <div class="bar mb-4"></div>
                <div class="description">our collection of curtain hardware we design with passion</div>
            </div>
            <div class="d-flex container cards">
                <div class="card mb-5">
                    <div class="card-img-top d-flex">
                        <img src="https://m.media-amazon.com/images/I/21Erq7u3BXL._SL500_.jpg" alt="Card image cap">
                    </div>
                    <div class="card-footer card-content d-flex">
                        <div class="pb-2" style="width:230px; text-align: center;">Ivilon Drapery Treatment Window Curtain Rod - Acrylic</div>
                        <div class="mt-3" style="text-align: center">$31.87</div>
                        <div class="buy mt-3 pt-2 pb-2 mb-2" style="text-align: center;">Buy now on Amazon</div>
                    </div>
                </div>
                <div class="card mb-5">
                    <div class="card-img-top d-flex">
                        <img src="https://m.media-amazon.com/images/I/21Erq7u3BXL._SL500_.jpg" alt="Card image cap">
                    </div>
                    <div class="card-footer card-content d-flex">
                        <div class="pb-2" style="width:230px; text-align: center;">Ivilon Drapery Treatment Window Curtain Rod - Acrylic</div>
                        <div class="mt-3" style="text-align: center">$31.87</div>
                        <div class="buy mt-3 pt-2 pb-2 mb-2" style="text-align: center;">Buy now on Amazon</div>
                    </div>
                </div>
                <div class="card mb-5">
                    <div class="card-img-top d-flex">
                        <img src="https://m.media-amazon.com/images/I/21Erq7u3BXL._SL500_.jpg" alt="Card image cap">
                        <div class="image_overlay">
                            <div class="image_title">Available in more options</div>
                        </div>
                    </div>
                    <div class="card-footer card-content d-flex">
                        <div class="pb-2" style="width:230px; text-align: center;">Ivilon Drapery Treatment Window Curtain Rod - Acrylic</div>
                        <div class="mt-3" style="text-align: center">$31.87</div>
                        <div class="buy mt-3 pt-2 pb-2 mb-2" style="text-align: center;">Buy now on Amazon</div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-top d-flex">
                        <img src="https://m.media-amazon.com/images/I/21Erq7u3BXL._SL500_.jpg" alt="Card image cap">
                    </div>
                    <div class="card-footer card-content d-flex">
                        <div class="pb-2" style="width:230px; text-align: center;">Ivilon Drapery Treatment Window Curtain Rod - Acrylic</div>
                        <div class="mt-3" style="text-align: center">$31.87</div>
                        <div class="buy mt-3 pt-2 pb-2 mb-2" style="text-align: center;">Buy now on Amazon</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about container-fluid">
            <!-- <video  class="aboutme" autoplay loop muted>
                <source src="https://video.wixstatic.com/video/11062b_fae1d456c92348a599ffb230a447bd1c/1080p/mp4/file.mp4" type="video/mp4">
            </video> -->
            <div class="aboutus">
                <video  class="aboutme" autoplay loop muted>
                    <source src="https://video.wixstatic.com/video/11062b_fae1d456c92348a599ffb230a447bd1c/1080p/mp4/file.mp4" type="video/mp4">
                </video>
                <div class="aboutUs container-fluid">
                    <div class="row" style="justify-content: center;">
                        <div style="width: 396px; height: 40px; text-align: center; margin-top: 68px; margin-bottom: 13px;">
                            <h2>ABOUT US</h2>
                        </div>
                    </div>
                    <div class="row" style="justify-content: center;">
                        <div style="width: 36px; height: 2px; border-top: 3px solid black;margin-bottom: 29px;"></div>
                    </div>
                    <div class="row" style="justify-content: center;">
                        <div style="text-align: center; font-size: 18px; width: 472px; text-align: center;">
                            We are a reputed firm engaged in retailing and distributing a wide range of curtain rods and window hardware.<br/><br/>
                            With our valuable experience of 15 years in the domain, our products are known for their superior durability, easy installation and perfect finish, which are suitable to be installed at commercial and domestic establishments. We manufacture these products using premium grade raw material as per the set industrial standards. Our range of curtain rods enhances the beauty of interiors of households, hotels, offices, showroom, and houses.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex container-fluid product">
            <div class="product-card">
                Finials for Curtain Rods
            </div>
            <div class="product-card">
                Finials for Curtain Rods
            </div>
            <div class="product-card">
                Finials for Curtain Rods
            </div>
        </div>
        <div class="d-flex contact-form">
                <div class="form">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col1">Contact us</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col2">
                                <div class="mt-3" style="width: 36px; height:2px; border-bottom:3px solid black"></div>
                                <div>info@ivilon.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 d-flex form-table">
                                <div class="container mt-5">
                                    <div class="row">
                                        <div class="col-md-6"><input placeholder="First Name" style="border-width: 0px; outline: none;"></input></div>
                                        <div class="col-md-6"><i>Last Name</i></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6"><i>Email</i></div>
                                        <div class="col-md-6"><i>Order#</i></div>
                                    </div>
                                    <div class="row" style="justify-items: start; align-items: flex-start;">
                                        <div class="col-md-12" ><i>Type your message here...</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
        </div>
        <div class="d-flex foot">
            <div>
                <img class="m-2" src="https://static.wixstatic.com/media/e0678ef25486466ba65ef6ad47b559e1.png/v1/fill/w_45,h_45,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e0678ef25486466ba65ef6ad47b559e1.png"></img>
                <img class="m-2" src="https://static.wixstatic.com/media/767689ba34f143a1a36e49b5f2fbe31a.png/v1/fill/w_45,h_45,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/767689ba34f143a1a36e49b5f2fbe31a.png"></img>
                <img class="m-2" src="https://static.wixstatic.com/media/17f992598001435083075924d7b6ae80.png/v1/fill/w_45,h_45,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/17f992598001435083075924d7b6ae80.png"></img>
            </div>
            <div>
                2016 Created By Ivilon
            </div>

        </div>

    </body>
</html>